@import url("../css/nullstyle.css");

$maxWidth: 1950;

@mixin adaptiv-font($pcSize, $mobSize) {
	$addSize: $pcSize - $mobSize;
	$addMobSize: $addSize + $addSize * 0.7;
	@media (max-width: 767px) {
		font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 375px) / #{$maxWidth}));
	}
	@media (min-width: 767px) {
		font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
	}
}
body {
	background: #a9cbe3a3;
	color: #1b1a17;
	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-weight: 400;
	@include adaptiv-font(24, 18);
}

#loadingIndicator {
	display: none; /* Скрытое изначально */
}

main {
	flex: 1 0 auto;
}

a {
	color: #1f5ed2;
	transition: all 0.1s;
	&:hover {
		color: #1fa2d2;
	}
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.header,
.footer {
	margin-top: 15px;
	background-color: #4ca5e4a3;
	text-align: center;
	padding: 40px;
}
.container {
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
	max-width: 1170px;
}
.contant {
	&__search {
		margin: 30px 0;
	}
}
.form-search {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	&__group {
		position: relative;
		padding: 20px;
	}

	&__input {
		margin-top: 10px;
		display: block;
		padding: 15px;
		border: 2px solid #4ca5e4;
		border-radius: 10px;
		width: 100%;
		@include adaptiv-font(20, 18);
		&:focus {
			border: 2px solid #2572a9;
		}
		&.error-input {
			border: 2px solid #e44c63;
		}
	}

	&__btn {
		margin-top: 15px;
		padding: 10px  100px;
		background-color: #4ca5e4;
		color: #fff;
		border-radius: 10px;
		max-width: 100%;
		transition: all 0.3s;
		@include adaptiv-font(18, 14);
		&:hover {
			background-color: #ffffff;
			color: #4ca5e4;
		}
	}
}

.error {
	position: absolute;
	bottom: -5px;
	left: 20px;
	color: #e44c63;
}

.repos {
	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}
	&__item {
		transition: all 0.2s;
	}
	&__item:hover {
		background-color: #ffffff;
		box-shadow: 0px 0px 10px 3px #152a41cf;
		border: 3px solid rgb(253, 253, 253);
	}
}
.repo {
	display: flex;
	flex-direction: column;
	border: 3px solid rgb(32, 148, 220);
	background-color: #e9eff4;
	border-radius: 10px;
	padding: 10px;
	overflow: hidden;
	&__top {
		display: grid;
		grid-template-columns: 120px 1fr;
		grid-template-rows: 1fr 1fr;
		align-items: center;
		margin-bottom: 15px;
		column-gap: 10px;
	}

	&__avatar {
		border-radius: 50px;
		grid-area: 1/1/3/2;
		max-width: 100%;
		max-height: 100%;
	}

	&__owner {
		font-weight: 700;
	}

	&__name {
		line-height: 1.3;
		font-weight: 700;
	}

	&__description {
		margin-bottom: 15px;
	}

	&__language {
		margin-top: auto;
	}

	&__span {
		font-weight: 700;
		color: #057af8;
	}
}

@media (max-width: 820px) {
	.repos {
		&__list {
			display: flex;
			flex-direction: column;
			gap: 0;
		}

		&__item {
			margin: 10px 0;
		}
	}
}
